<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Soon</title>
    <style>

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        nav {
            background-color: rgb(179, 206, 235);
        }

        .section div {
            color: white;
            font-size: 70px;
        }

        .section h1 {
            color: white;
            font-size: 150px;
            font-family: cursive;
        }

        .center {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <body style="background-color: rgb(19, 4, 87);">
        <h1 style="color: white;">Study Space</h1>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Diploma CSE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="syllabus.html">Syllabus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notes.html">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lectures.html">Lectures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pyq.html">PYQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="center">
                <div class="section">
                    <h1>Available Soon</h1>
                </div>
            </div>
        </div>
    </body>

</html>