<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        button {
            background-color: rgba(12, 80, 84, 0.576);
            width: 100%;
            height: 100px;
            border: none;
        }

        button a {
            text-decoration: none;
            color: rgb(255, 251, 251);
            font-size: 50px;
            font-family: cursive;
        }

        #b2 {
            background-color: rgba(6, 118, 130, 0.934);
        }

        nav {
            background-color: rgb(179, 206, 235);
        }

    </style>
</head>

<body style="background-color: rgb(19, 4, 87);">
    <h1 style="color: white;">Study Space</h1>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Diploma CSE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="syllabus.html">Syllabus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notes.html">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lectures.html">Lectures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pyq.html">PYQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <button><a href="https://bteup.ac.in/Syllabus/folder1920/355%20nittr%20nsqf%20based%20syllabus.pdf">CSE
            <span id="element2"></span>Syllabus</a></button>
    <button id="b2"><a href="https://bteup.ac.in/Syllabus/folder1920/356%20nsqf%20irdt.pdf">IT <span id="element3"></span>Syllabus</a></button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

   
</body>

</html>